<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Login Error</title>
        <link rel="stylesheet" href="main.css" type="text/css">
    </head>
    <body>
		<h1>1. Sign Up Page</h1>
		<div class="other-img-container">
            <img src="1.jpg" alt="">
        </div>
		
		<h1>2. User registered in database</h1>
		<div class="="other-img-container">
            <img src="2.jpg" alt="">
        </div>
		
		<h1>3. Authority created for user</h1>
		<div class="other-img-container">
            <img src="3.jpg" alt="">
        </div>
		
		<h1>4. Login Page</h1>
		<div class="other-img-container">
            <img src="4.jpg" alt="">
        </div>
		
		<h1>5. User authenticated and redirected to homepage</h1>
		<div class="other-img-container">
            <img src="5.jpg" alt="">
        </div>
		
		<h1>6. Redirected to login page after logout</h1>
		<div class="other-img-container">
            <img src="6.jpg" alt="">
        </div>
		
		<h1>7. Spring Web Security Architecture</h1>
        <div class="img-container">
            <img src="img1.jpg" alt="">
        </div>
        
        <div class="img-container">
            <img src="img2.jpg" alt="">
        </div>
    </body>
</html>